---
- name: Install Bower node.js package globally.
  npm: name=bower global=yes
  sudo: yes
  tags: front-end

- name: Install Gulp node.js package globally.
  npm: name=gulp global=yes
  sudo: yes
  tags: front-end

- name: Install latest available version of sass.
  gem: name=sass state=latest
  sudo: yes
  tags: front-end

- name: Install Karma node.js package globally.
  npm: name=karma-cli global=yes
  sudo: yes
  tags: front-end

- name: Install Yeoman node.js package globally.
  npm: name=yo global=yes
  sudo: yes
  tags: front-end

- name: Install Angular generator
  sudo: yes
  npm: name=generator-angular global=yes
  tags: front-end

- name: Install Angular Gulp Bower generator
  sudo: yes
  npm: name=generator-angular-gulp-bower global=yes
  tags: front-end

